<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Çikolatalı Kek Tarifi</title>
    <style>

           .highlighted {
            background-color: brown; 
           
            color: white; 
            font-weight: bold;
        }
        body {
            background-color: #d2b48c; 
            font-family: Arial, sans-serif;
        }

        h1 {
            color: #8b4513; 
            font-size: 36px;
            font-style: italic;
        }

        p.intro {
            font-style: italic;
        }
        
        p.recipe-info {
            font-weight: bold;
            text-align: center;
            
        }

       

        div.ingredients {
            
            text-align: center;
            
        }

        div.instructions {
            
            text-align: center;
        }

        div.instructions ol {
            list-style-position: inside;
        }

        div.enjoy {
            float: right;
            font-weight: bold;
            color: #8b4513; /* Koyu kahverengi renk */
        }
    </style>
</head>
<body>

    <h1>...Çikolatalı Kek...</h1>

    <p class="intro">Mis gibi kokan çikolatalı kek tarifi ile sevdiklerinizi mutlu edin!</p>

    <p><strong>Tarif: </strong> Merve Elanur Azman </p>

    <p class="recipe-info">
       <a href=""> <span style="color: #8b4513;">Kaç kişilik :</span> 8 - <span style="color: #8b4513;">Hazırlama süresi :</span> 15 dakika -<span style="color: #8b4513;">Pişirme süresi: </span> 30 dakika</a> 
    </p>

    <div class="ingredients">
        <p><span class="highlighted">Çikolatalı kek için malzemeler :</span> </p>
        <ul>
            <li>2 su bardağı un</li>
            <li>1 su bardağı toz şeker</li>
            <li>1 su bardağı süt</li>
            <li>1/2 su bardağı sıvı yağ</li>
            <li>3 yemek kaşığı kakao</li>
            <li>1 paket vanilin şeker</li>
            <li>1 paket kabartma tozu</li>
            <li>3 adet yumurta</li>
            <li>100g bitter çikolata (rendelenmiş)</li>
        </ul>
    </div>

    <div class="instructions">
        
        <p><span class="highlighted">Çikolatalı kek nasıl yapılır? :</span> </p>
        <ol>
            <li>Yumurtaları bir kasede çırpın, üzerine şekeri ekleyip karıştırın.</li>
            <li>Sıvı yağ ve sütü ekleyip karıştırmaya devam edin.</li>
            <li>Kakao, un, vanilin şeker, kabartma tozu ekleyip homojen bir karışım elde edene kadar karıştırın.</li>
            <li>Rendelenmiş çikolatayı ekleyip spatula ile karıştırın.</li>
            <li>Karışımı yağlanmış kek kalıbına dökün.</li>
            <li>Önceden ısıtılmış 180 derece fırında 30 dakika pişirin.</li>
        </ol>
    </div>

    <div class="enjoy">
        Afiyet olsun!
    </div>

</body>
</html>
